akka {

  http {
    server {
      server-header = "akka-voting"
      request-timeout = 120s
    }
  }
  loglevel = "INFO"
}

app {
  db = {
    url = "jdbc:postgresql://192.168.99.100:5432/ces3?user=postgres&password=mysecretpassword"
    driver = "org.postgresql.Driver"
    keepAliveConnection = true
    numThreads = 2
  }
  cors{
    allowed-origins = "http://localhost:8181"
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8020
  port = ${?PORT}
}