[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\david\Documents\CodeProjects\AkkaHttpProject\src\main\scala-2.11\co\com\api\Api.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\david\Documents\CodeProjects\AkkaHttpProject\src\main\scala-2.11\co\com\api\Api.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\david\Documents\CodeProjects\AkkaHttpProject\src\main\scala-2.11\co\com\api\Api.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\david\Documents\CodeProjects\AkkaHttpProject\src\main\scala-2.11\co\com\api\Api.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including C:\Users\david\Documents\CodeProjects\AkkaHttpProject\src\main\scala-2.11\co\com\boot\Startup.scala by C:\Users\david\Documents\CodeProjects\AkkaHttpProject\src\main\scala-2.11\co\com\api\Api.scala[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\david\Documents\CodeProjects\AkkaHttpProject\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 335181cd, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_121\lib\resources.jar;C:\Program Files\Java\jre1.8.0_121\lib\rt.jar;C:\Program Files\Java\jre1.8.0_121\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_121\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_121\lib\jce.jar;C:\Program Files\Java\jre1.8.0_121\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_121\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_121\classes;C:\Users\david\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\david\Documents\CodeProjects\AkkaHttpProject\target\scala-2.11\classes;C:\Users\david\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-3.0.1.jar;C:\Users\david\.ivy2\cache\org.scalactic\scalactic_2.11\bundles\scalactic_2.11-3.0.1.jar;C:\Users\david\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\david\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.5.jar;C:\Users\david\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\david\.ivy2\cache\com.typesafe.akka\akka-http_2.11\jars\akka-http_2.11-10.0.0.jar;C:\Users\david\.ivy2\cache\com.typesafe.akka\akka-http-core_2.11\jars\akka-http-core_2.11-10.0.0.jar;C:\Users\david\.ivy2\cache\com.typesafe.akka\akka-parsing_2.11\jars\akka-parsing_2.11-10.0.0.jar;C:\Users\david\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.4.14.jar;C:\Users\david\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.14.jar;C:\Users\david\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar;C:\Users\david\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.7.0.jar;C:\Users\david\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\david\.ivy2\cache\com.typesafe\ssl-config-core_2.11\bundles\ssl-config-core_2.11-0.2.1.jar;C:\Users\david\.ivy2\cache\org.hamcrest\hamcrest-core\jars\hamcrest-core-1.3.jar;C:\Users\david\.ivy2\cache\com.github.tomakehurst\wiremock\jars\wiremock-2.4.1.jar;C:\Users\david\.ivy2\cache\org.eclipse.jetty\jetty-server\jars\jetty-server-9.2.13.v20150730.jar;C:\Users\david\.ivy2\cache\javax.servlet\javax.servlet-api\jars\javax.servlet-api-3.1.0.jar;C:\Users\david\.ivy2\cache\org.eclipse.jetty\jetty-http\jars\jetty-http-9.2.13.v20150730.jar;C:\Users\david\.ivy2\cache\org.eclipse.jetty\jetty-util\jars\jetty-util-9.2.13.v20150730.jar;C:\Users\david\.ivy2\cache\org.eclipse.jetty\jetty-io\jars\jetty-io-9.2.13.v20150730.jar;C:\Users\david\.ivy2\cache\org.eclipse.jetty\jetty-servlet\jars\jetty-servlet-9.2.13.v20150730.jar;C:\Users\david\.ivy2\cache\org.eclipse.jetty\jetty-security\jars\jetty-security-9.2.13.v20150730.jar;C:\Users\david\.ivy2\cache\org.eclipse.jetty\jetty-servlets\jars\jetty-servlets-9.2.13.v20150730.jar;C:\Users\david\.ivy2\cache\org.eclipse.jetty\jetty-continuation\jars\jetty-continuation-9.2.13.v20150730.jar;C:\Users\david\.ivy2\cache\org.eclipse.jetty\jetty-webapp\jars\jetty-webapp-9.2.13.v20150730.jar;C:\Users\david\.ivy2\cache\org.eclipse.jetty\jetty-xml\jars\jetty-xml-9.2.13.v20150730.jar;C:\Users\david\.ivy2\cache\com.google.guava\guava\bundles\guava-18.0.jar;C:\Users\david\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.5.1.jar;C:\Users\david\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.4.3.jar;C:\Users\david\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.2.jar;C:\Users\david\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.9.jar;C:\Users\david\.ivy2\cache\org.xmlunit\xmlunit-core\jars\xmlunit-core-2.1.1.jar;C:\Users\david\.ivy2\cache\org.xmlunit\xmlunit-legacy\jars\xmlunit-legacy-2.1.1.jar;C:\Users\david\.ivy2\cache\junit\junit\jars\junit-4.12.jar;C:\Users\david\.ivy2\cache\com.jayway.jsonpath\json-path\jars\json-path-2.2.0.jar;C:\Users\david\.ivy2\cache\net.minidev\json-smart\bundles\json-smart-2.2.1.jar;C:\Users\david\.ivy2\cache\net.minidev\accessors-smart\bundles\accessors-smart-1.1.jar;C:\Users\david\.ivy2\cache\org.ow2.asm\asm\jars\asm-5.0.3.jar;C:\Users\david\.ivy2\cache\net.sf.jopt-simple\jopt-simple\jars\jopt-simple-4.9.jar;C:\Users\david\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.4.jar;C:\Users\david\.ivy2\cache\com.flipkart.zjsonpatch\zjsonpatch\jars\zjsonpatch-0.2.1.jar;C:\Users\david\.ivy2\cache\org.apache.commons\commons-collections4\jars\commons-collections4-4.0.jar;C:\Users\david\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.4.14.jar;C:\Users\david\.ivy2\cache\com.typesafe.slick\slick_2.11\bundles\slick_2.11-3.2.0.jar;C:\Users\david\.ivy2\cache\org.slf4j\slf4j-nop\jars\slf4j-nop-1.6.4.jar;C:\Users\david\.ivy2\cache\com.typesafe.slick\slick-hikaricp_2.11\bundles\slick-hikaricp_2.11-3.2.0.jar;C:\Users\david\.ivy2\cache\com.zaxxer\HikariCP\bundles\HikariCP-2.5.1.jar;C:\Users\david\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.21.jar;C:\Users\david\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.5.7.jar;C:\Users\david\.ivy2\cache\com.typesafe.play\play-iteratees_2.11\jars\play-iteratees_2.11-2.5.7.jar;C:\Users\david\.ivy2\cache\org.scala-stm\scala-stm_2.11\jars\scala-stm_2.11-0.7.jar;C:\Users\david\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.5.7.jar;C:\Users\david\.ivy2\cache\com.typesafe.play\play-datacommons_2.11\jars\play-datacommons_2.11-2.5.7.jar;C:\Users\david\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.4.jar;C:\Users\david\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.8.1.jar;C:\Users\david\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.7.6.jar;C:\Users\david\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.7.6.jar;C:\Users\david\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.7.6.jar;C:\Users\david\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.7.6.jar;C:\Users\david\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.7.6.jar;C:\Users\david\.ivy2\cache\org.postgresql\postgresql\bundles\postgresql-42.0.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 8.0574613 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
